# nazdar-the-game

./: .editorconfig  .gitignore  .gitmodules  Animation.cs  Assets.cs  Button.cs  Camera.cs  Component.cs  Enums.cs  Game1.cs  GlobalSuppressions.cs  Keyboard.cs  Mouse.cs  MyGame.csproj  MyGame.sln  MyGameSolution.sln  NOTES.md  Program.cs  README.md  history.md  nazdar-the-game.sln  readme.md  siberian-anabasis.sln
.github/: FUNDING.yml  copilot-instructions.md
.github/workflows/: azure-static-web-apps-calm-island-083dbe003.yml  azure-static-web-apps-green-wave-03bf37303.yml  flatpak.yml
Components/: Bullet.cs  Component.cs  Enemy.cs  Player.cs
Content/: Content.mgcb  fontMedium.spritefont
Content/Fonts/: fontLarge.spritefont  fontMedium.spritefont  fontPublicPixelLarge.spritefont  fontPublicPixelSmall.spritefont  fontSmall.spritefont
Content/Player/: player_left.psd
Controls/: Button.cs  Mouse.cs
MyGame/: .editorconfig  Assets.cs  Enums.cs  Game1.cs  MyGame.csproj  Settings.cs  history.md
MyGame.GL/: MyGame.GL.csproj  app.manifest
MyGame.Shared/: Animation.cs  Assets.cs  Enums.cs  FileIO.cs  Game1.cs  MyGame.Shared.projitems  MyGame.Shared.shproj  Tools.cs
MyGame.Shared/Components/: Bullet.cs  Component.cs  Enemy.cs  Player.cs
MyGame.Shared/Content/: Content.mgcb
MyGame.Shared/Content/Fonts/: fontPublicPixelMedium.spritefont
MyGame.Shared/Controls/: Button.cs  Keyboard.cs  Mouse.cs
MyGame.Shared/Screens/: DetailScreen.cs  GameOverScreen.cs  GameOverScreenNewGame.cs  MapScreen.cs  MenuScreen.cs  SplashScreen.cs  VillageScreen.cs
MyGame.UWP/: MyGame.UWP.csproj  Package.appxmanifest  Program.cs
MyGame.UWP/Properties/: AssemblyInfo.cs
MyGame.UWP2/: MyGame.UWP2.csproj  Package.appxmanifest  Program.cs
MyGame.UWP2/Properties/: AssemblyInfo.cs
MyGame/Components/: Bullet.cs  Component.cs  Enemy.cs  Player.cs
MyGame/Content/Effects/: AllWhite.fx  Pixelate.fx
MyGame/Controls/: Button.cs  Keyboard.cs  Mouse.cs
MyGame/Screens/: MapScreen.cs  MenuScreen.cs  SplashScreen.cs
Nazdar.Android/: Activity1.cs  AndroidManifest.xml  Nazdar.Android.csproj
Nazdar.Android/Resources/Values/: Strings.xml
Nazdar.DX/: Nazdar.DX.csproj  Program.cs  app.manifest
Nazdar.DX.Packaging/: Nazdar.DX.Packaging.wapproj  Package.appxmanifest
Nazdar.GL/: Nazdar.GL.csproj  Program.cs  README.md  app.manifest  install.sh  readme.txt  uninstall.sh
Nazdar.GL.Packaging/: Nazdar.GL.Packaging.wapproj  Package.appxmanifest
Nazdar.GL/Properties/: launchSettings.json
Nazdar.Shared/: Animation.cs  Assets.cs  Audio.cs  Camera.cs  Disease.cs  Enums.cs  FileIO.cs  Game1.cs  MyColor.cs  MyShake.cs  MyVibration.cs  Nazdar.Shared.projitems  Nazdar.Shared.shproj  ParticleSource.cs  ScoreStrings.cs  Settings.cs  TilesetGroup.cs  Tools.cs  Translation.cs  Tutorial.cs  Version.cs
Nazdar.Shared/Content/: Content.mgcb  cc-29.aco  cc-29.ase
Nazdar.Shared/Content/Buildings/: Armory.psd  Arsenal.psd  Center.psd  Construction.psd  Farm.psd  FarmRuins.psd  Hospital.psd  Locomotive.psd  LocomotiveRuins.psd  Market.psd  (+9 more)
Nazdar.Shared/Controls/: Button.cs  Gamepad.cs  Keyboard.cs  Mouse.cs  Touch.cs  TouchControls.cs
Nazdar.Shared/Messages/: Message.cs  MessageBuffer.cs
Nazdar.Shared/Objects/: Armory.cs  Arsenal.cs  BaseBuilding.cs  BaseObject.cs  BasePerson.cs  BuildingSpot.cs  Bullet.cs  Center.cs  Coin.cs  Enemy.cs  Farm.cs  Farmer.cs  Homeless.cs  Hospital.cs  Lenin.cs  Locomotive.cs  Market.cs  Medic.cs  MedicalKit.cs  Peasant.cs  Pig.cs  Player.cs  Rails.cs  Ship.cs  Soldier.cs  Tool.cs  Tower.cs  Treasure.cs  Weapon.cs
Nazdar.Shared/Parallax/: Layer.cs  ParallaxManager.cs
Nazdar.Shared/Screens/: ControlsScreen.cs  CreditsScreen.cs  GameFinishedScreen.cs  GameOverScreen.cs  GameOverScreenNewGame.cs  MapScreen.cs  MapScreenDeleteSave.cs  MenuScreen.cs  SandboxScreen.cs  SplashScreen.cs  SplashScreen2.cs  SurvivalScreen.cs  VillageScreen.cs  VillageScreenActions.cs  VillageScreenDraw.cs  VillageScreenNext.cs  VillageScreenUpdate.cs
Nazdar.Shared/Translation/: Translation.cs  TranslationCS.cs  TranslationEN.cs
Nazdar.Shared/Weather/: IDrop.cs  Raindrop.cs  Sky.cs  Snowflake.cs
Nazdar.UWP/: Nazdar.UWP.csproj  Package.appxmanifest  Program.cs
Nazdar.UWP/Properties/: AssemblyInfo.cs
Nazdar.Website/: config.toml  deploy.ps1
Nazdar.Website/Properties/: launchSettings.json
Nazdar.Website/content/: download.md  info.md
Objects/: Player.cs  PlayerOld.cs
Screens/: MapScreen.cs  MenuScreen.cs  Screen1.cs  SplashScreen.cs
SiberianAnabasis.Android/: Activity1.cs  AndroidManifest.xml  SiberianAnabasis.Android.csproj
SiberianAnabasis.Android/Resources/Values/: Strings.xml
SiberianAnabasis.GL/: Program.cs  SiberianAnabasis.GL.csproj  app.manifest
SiberianAnabasis.GL/Properties/: launchSettings.json
SiberianAnabasis.Shared/: Animation.cs  Assets.cs  Audio.cs  Camera.cs  Enums.cs  FileIO.cs  Game1.cs  ParticleSource.cs  SiberianAnabasis.Shared.projitems  SiberianAnabasis.Shared.shproj  TilesetGroup.cs  Tools.cs
SiberianAnabasis.Shared/Components/: Bullet.cs  Component.cs  Enemy.cs  Player.cs
SiberianAnabasis.Shared/Content/: Content.mgcb  bullet.psd
SiberianAnabasis.Shared/Controls/: Button.cs  Gamepad.cs  Keyboard.cs  Mouse.cs  Touch.cs  TouchControls.cs
SiberianAnabasis.Shared/Messages/: Message.cs  MessageBuffer.cs
SiberianAnabasis.Shared/Objects/: Armory.cs  BaseBuilding.cs  BaseObject.cs  BasePerson.cs  Basecamp.cs  Building.cs  BuildingSpot.cs  Bullet.cs  Center.cs  Coin.cs  Component.cs  Enemy.cs  Homeless.cs  Peasant.cs  Player.cs  Soldier.cs  Tower.cs  Weapon.cs
SiberianAnabasis.Shared/Screens/: GameOverScreen.cs  GameOverScreenNewGame.cs  MapScreen.cs  MapScreenDeleteSave.cs  MenuScreen.cs  SplashScreen.cs  VillageScreen.cs
SiberianAnabasis.UWP/: Package.appxmanifest  Program.cs  SiberianAnabasis.UWP.csproj
SiberianAnabasis.UWP/Properties/: AssemblyInfo.cs
flatpak/: README.md  cz.skoula.nazdar.desktop  cz.skoula.nazdar.metainfo.xml  cz.skoula.nazdar.yml  org.skoula.Nazdar.desktop  org.skoula.Nazdar.metainfo.xml  org.skoula.Nazdar.yml
(+112 files in other folders)
