<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
		<Title>NAZDAR! The Game</Title>
		<PackageIcon>logo1_square.png</PackageIcon>
		<PackageProjectUrl>https://skoula.cz/nazdar</PackageProjectUrl>
		<SupportedOSPlatformVersion>10.0.19041.1</SupportedOSPlatformVersion>

    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
<ItemGroup>
		<TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.*" />

		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.6901" />
		<PackageReference Include="MonoGame.Extended" Version="3.7.0" />
		<PackageReference Include="MonoGame.Extended.Particles" Version="3.7.0" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.4.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="TiledCS" Version="3.3.3" />
		<PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
<MonoGameContentReference Update="..\Nazdar.Shared\Content\Content.mgcb" Link="Content\Content.mgcb" />
	</ItemGroup>
	<Import Project="..\Nazdar.Shared\Nazdar.Shared.projitems" Label="Shared" />

		

</Project>