<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="43177Michalkoula.NazdarTheGame"
    Publisher="CN=0FC37EF8-26B5-492F-87A3-AECF73C84ABB"
    Version="0.9.33.0" />
  
  <mp:PhoneIdentity PhoneProductId="ecbc90a2-b1cd-41d2-9093-0607a0a688e4" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>NAZDAR! The Game</DisplayName>
    <PublisherDisplayName>Michal Škoula</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="Nazdar.UWP.exe"
      EntryPoint="Nazdar.UWP.App">
      <uap:VisualElements
        DisplayName="Nazdar! The Game"
        Square150x150Logo="Assets\Logo.png"
        Square44x44Logo="Assets\SmallLogo.png"
        Description="Nazdar.UWP"
        BackgroundColor="#212123">
        <uap:SplashScreen Image="Assets\SplashScreen.png"  BackgroundColor="#212103"/>
        <uap:DefaultTile Square71x71Logo="Assets\SmallTile.png" Wide310x150Logo="Assets\WideTile.png" Square310x310Logo="Assets\LargeTile.png"/>
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="landscape"/></uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>
