<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>    
    <Configurations>Debug;Release;Debug Xbox</Configurations>
	<SelfContained>true</SelfContained>
	<!--<PublishSingleFile>true</PublishSingleFile>-->
	<TieredCompilation>false</TieredCompilation>
	<PublishReadyToRun>false</PublishReadyToRun>
	  <DebugType>embedded</DebugType>

  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <Title>NAZDAR! The Game</Title>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <PackageIcon>logo1_square.png</PackageIcon>
    <PackageProjectUrl>https://skoula.cz/nazdar</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.bmp">
      <LogicalName>Icon.bmp</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icon.ico">
      <LogicalName>Icon.ico</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Extended" Version="3.7.0" />
    <PackageReference Include="MonoGame.Extended.Particles" Version="3.7.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="TiledCS" Version="3.3.3" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.0" />
  </ItemGroup>
  <Import Project="..\Nazdar.Shared\Nazdar.Shared.projitems" Label="Shared" />
  <ItemGroup>
    <MonoGameContentReference Update="..\Nazdar.Shared\Content\Content.mgcb" Link="Content\Content.mgcb" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="readme.txt" CopyToPublishDirectory="Always" />
		<Content Include="install.sh" CopyToPublishDirectory="Always" />
		<Content Include="uninstall.sh" CopyToPublishDirectory="Always" />
	</ItemGroup>



	<Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
  
</Project>
