<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
		<Configurations>Debug;Release;Debug Xbox</Configurations>
		<SelfContained>true</SelfContained>
		<!--<PublishSingleFile>true</PublishSingleFile>-->
		<TieredCompilation>false</TieredCompilation>
		<PublishReadyToRun>false</PublishReadyToRun>
		<DebugType>embedded</DebugType>
		<Platforms>AnyCPU;x86;x64</Platforms>

	</PropertyGroup>
	<PropertyGroup Condition="'$(OS)' == 'Unix' Or '$(RuntimeIdentifier)' == 'linux-x64'">
		<TargetFramework>net9.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<RuntimeIdentifier>linux-x64</RuntimeIdentifier>
		<SelfContained>true</SelfContained>
		<PublishSingleFile>true</PublishSingleFile>
		<PublishReadyToRun>false</PublishReadyToRun>
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
		<Title>NAZDAR! The Game</Title>
		<PackageIcon>logo1_square.png</PackageIcon>
		<PackageProjectUrl>https://skoula.cz/nazdar</PackageProjectUrl>
		<SupportedOSPlatformVersion>10.0.19041.1</SupportedOSPlatformVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Platform)' == 'x64'">
		<PlatformTarget>x64</PlatformTarget>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Platform)' == 'x86'">
		<PlatformTarget>x86</PlatformTarget>
		<RuntimeIdentifier>win-x86</RuntimeIdentifier>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Platform)' == 'AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="Icon.bmp">
			<LogicalName>Icon.bmp</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Icon.ico">
			<LogicalName>Icon.ico</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.6901" />
		<PackageReference Include="MonoGame.Extended" Version="3.7.0" />
		<PackageReference Include="MonoGame.Extended.Particles" Version="3.7.0" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.4.1" />
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="TiledCS" Version="3.3.3" />
		<PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
	</ItemGroup>
	<Import Project="..\Nazdar.Shared\Nazdar.Shared.projitems" Label="Shared" />
	<ItemGroup>
		<MonoGameContentReference Update="..\Nazdar.Shared\Content\Content.mgcb" Link="Content\Content.mgcb" />
	</ItemGroup>

	<!-- linux publishing - install scripts & icon -->
	<ItemGroup>
		<Content Include="install.sh" CopyToPublishDirectory="Always" />
		<Content Include="uninstall.sh" CopyToPublishDirectory="Always" />
		<Content Include="Icon.ico" CopyToPublishDirectory="Always" />
		<Content Include="README.md" CopyToPublishDirectory="Always" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="SDL2.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
