<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SiberianAnabasis.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Animation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Assets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Gamepad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\MessageBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Building.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Bullet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\BaseObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Enemy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Homeless.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Soldier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Keyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Mouse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParticleSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameOverScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameOverScreenNewGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\VillageScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\MapScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\MenuScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\SplashScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileIO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TilesetGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Bullet\bullet_right.psd" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Effects\AllWhite.fx" />
    <None Include="$(MSBuildThisFileDirectory)Content\Effects\Pixelate.fx" />
    <None Include="$(MSBuildThisFileDirectory)Content\Enemy\enemy.psd" />
    <None Include="$(MSBuildThisFileDirectory)Content\Enemy\enemy_config.zip" />
    <None Include="$(MSBuildThisFileDirectory)Content\Envs\first-village.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Envs\Rocky Roads\first-map.tmx" />
    <None Include="$(MSBuildThisFileDirectory)Content\Envs\tileset forest.tsx" />
    <None Include="$(MSBuildThisFileDirectory)Content\Fonts\fontPublicPixelLarge.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Content\Fonts\fontPublicPixelMedium.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Content\Fonts\fontPublicPixelSmall.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Content\Player\player.psd" />
    <None Include="$(MSBuildThisFileDirectory)Content\Player\player_config.zip" />
    <None Include="$(MSBuildThisFileDirectory)Content\Soldier\soldier.psd" />
    <None Include="$(MSBuildThisFileDirectory)Content\Soldier\soldier_config.zip" />
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\nature.ogg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\Bullet\bullet_left.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Bullet\bullet_right.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Enemy\enemy_left.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Enemy\enemy_right.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Envs\Rocky Roads\background1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Envs\Rocky Roads\background2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Envs\Rocky Roads\background3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Envs\Rocky Roads\bomb explosion.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Envs\Rocky Roads\bomb.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Envs\Rocky Roads\bounce pad.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Envs\Rocky Roads\bullet windtrail.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Envs\Rocky Roads\bullet.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Envs\Rocky Roads\button.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Envs\Rocky Roads\cannon fire smoke.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Envs\Rocky Roads\cannon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Envs\Rocky Roads\clouds.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Envs\Rocky Roads\coin.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Envs\Rocky Roads\crate.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Envs\Rocky Roads\fire.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Envs\Rocky Roads\heart.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Envs\Rocky Roads\ladder.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Envs\Rocky Roads\lava.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Envs\Rocky Roads\saw blade.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Envs\Rocky Roads\shine.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Envs\Rocky Roads\sign.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Envs\Rocky Roads\slime.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Envs\Rocky Roads\spikes.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Envs\Rocky Roads\sun.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Envs\Rocky Roads\tileset forest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Envs\Rocky Roads\tileset lava.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Envs\Rocky Roads\tileset snow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Envs\Rocky Roads\ui.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Envs\Rocky Roads\water_8frames.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Fonts\PublicPixel.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Player\player_left.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Player\player_right.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Player\sprite.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Soldier\soldier_left.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Soldier\soldier_right.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Soldier\sprite.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Sounds\blip.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Sounds\Map.wav" />
  </ItemGroup>
</Project>